<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Sep 19 14:13:31 PDT 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../edu/sjsu/assignment2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../edu/sjsu/assignment2/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.sjsu.assignment2.<a href="../edu/sjsu/assignment2/Main.html" title="class in edu.sjsu.assignment2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/sjsu/assignment2/TimeDifference.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.sjsu.assignment2.<a href="../edu/sjsu/assignment2/TimeDifference.html" title="class in edu.sjsu.assignment2">TimeDifference</a></dt>
<dd>
<div class="block">Read two times in military format and print the number of hours and minutes between the two times
 If the first time is later than the second time, assume the second time is the next day.</div>
</dd>
<dt><a href="../edu/sjsu/assignment2/Main.html" class="type-name-link" title="class in edu.sjsu.assignment2">Main</a> - Class in <a href="../edu/sjsu/assignment2/package-summary.html">edu.sjsu.assignment2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/sjsu/assignment2/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class edu.sjsu.assignment2.<a href="../edu/sjsu/assignment2/Main.html" title="class in edu.sjsu.assignment2">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/sjsu/assignment2/MyFile.html" class="type-name-link" title="class in edu.sjsu.assignment2">MyFile</a> - Class in <a href="../edu/sjsu/assignment2/package-summary.html">edu.sjsu.assignment2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/sjsu/assignment2/MyFile.html#%3Cinit%3E()" class="member-name-link">MyFile()</a> - Constructor for class edu.sjsu.assignment2.<a href="../edu/sjsu/assignment2/MyFile.html" title="class in edu.sjsu.assignment2">MyFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
